/*计算从键盘输入的一系列整数的和，要求首先输入整数的个数。
解：这是一个循环求和的问题，待求和的数据来源于键盘。由于在循环之前已知道循环的次数（整数的个数），因此，它属于计数控制的循环，
可采用一个循环控制变量对循环的次数进行计数，当循环控制变量的值达到预知的循环次数时终止循环。该循环可用for循环语句来实现。*/

#include <iostream>
using namespace std;

int main()
{
	int n;
	cout << "请输入整数的个数：";
	cin >> n;
	cout << "请输入" << n << "个整数：";
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		int a;
		cin >> a;
		sum += a;
	}
	cout << "输入的" << n << "个整数的和是：" << sum << endl;
	return 0;
}